{
  "name": "personal-chat",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port=4300 --ssl",
    "build": "ng build",
    "build-prod": "ng build --configuration production --project=chat && ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:component": "cypress run --component",
    "deploy": "ng build --configuration production && firebase deploy --only hosting"
  },
  "dependencies": {
    "@angular/animations": "19.1.7",
    "@angular/common": "19.1.7",
    "@angular/compiler": "19.1.7",
    "@angular/core": "19.1.7",
    "@angular/elements": "^19.1.7",
    "@angular/forms": "19.1.7",
    "@angular/platform-browser": "19.1.7",
    "@angular/platform-browser-dynamic": "19.1.7",
    "@angular/router": "19.1.7",
    "cypress": "^13.13.3",
    "rxjs": "7.8.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.1.8",
    "@angular/cli": "19.1.8",
    "@angular/compiler-cli": "19.1.7",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^19.1.2",
    "typescript": "~5.5.4"
  }
}
